
--------------------------------------------------------------------
                        ** Aroma Run **
--------------------------------------------------------------------

For the Original Molecule:


The Centers for Rings/Bonds from the .arm file corresponds to following BQs
Ring  Distance    X       Y       Z
  1     0.0   2.221   -1.016   1.700
  2     2.4   -0.000   0.000   1.700
  3     4.9   -2.205   1.051   1.700

--------------------------------------------------------------------

For the Sigma Model:


The Centers for Rings/Bonds from the .arm file corresponds to following BQs
Ring  Distance    X       Y       Z
  1     0.0   -2.442   -0.021   1.700
  2     2.4   -0.000   0.000   1.700
  3     4.9   2.442   -0.018   1.700
