
--------------------------------------------------------------------
                        ** Aroma Run **
--------------------------------------------------------------------

For the Original Molecule:


The Centers for Rings/Bonds from the .arm file corresponds to following BQs
Ring  Distance    X       Y       Z
  1     0.0   -1.200   -2.569   -1.700
  2     1.4   -0.599   -1.282   -1.700
  3     2.8   0.000   -0.000   -1.700
  4     4.2   0.595   1.274   -1.700

--------------------------------------------------------------------

For the Sigma Model:


The Centers for Rings/Bonds from the .arm file corresponds to following BQs
Ring  Distance    X       Y       Z
  1     0.0   0.002   2.835   -1.700
  2     1.4   0.001   1.415   -1.700
  3     2.8   -0.000   -0.000   -1.700
  4     4.2   -0.001   -1.406   -1.700
